# default environment values
env=public
public.url=https://plugindemos.supernopcommerce.com/register
local.url=http://localhost:5000/register?returnUrl=%2F
browser=chrome
headless=false
implicit.wait=10
explicit.wait=20