# default environment values
env=public
public.url=https://demo.nopcommerce.com/register?returnUrl=%2F
local.url=http://localhost:5000/register?returnUrl=%2F
browser=chrome
headless=true
implicit.wait=10
explicit.wait=20